<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body {
        margin: 0;
        padding: 0;
        text-align:center;
        }

        .scroll-bar {
        height: 5px;
        width: 10px;
        background-color: rgb(255, 42, 42);
        position: fixed;
        z-index: 2;
        top:0
        }

        .content {
        height: 2000px;
        }
    </style>
</head>
<body>
    <h1> content position Indicator or progress bar for content</h1>
    <div class="scroll-bar"></div>

    <div class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam praesentium illum exercitationem id minima quisquam sapiente sit amet. Omnis corrupti id aliquam ratione, nostrum iste officiis eaque. A consequatur tempore laudantium architecto ex quo nostrum voluptate aliquid explicabo odio, sapiente molestiae velit illum dolorem? Et nobis error eum fugiat vel recusandae, voluptatem quibusdam sit autem nemo laborum aperiam facere harum ducimus deserunt deleniti, explicabo nihil unde? Similique eos minima itaque harum deserunt quaerat incidunt possimus optio repellendus non delectus debitis blanditiis, iusto maxime numquam, quidem alias omnis consequatur commodi voluptatum labore vel consequuntur. Culpa ipsa, nihil quos amet et, aut accusantium magni consectetur asperiores minus eum odio, reprehenderit ipsam tempore vitae explicabo dolores soluta pariatur nostrum ab excepturi. Non aspernatur porro, culpa iusto atque velit itaque aliquid mollitia earum nostrum provident obcaecati modi voluptatum ipsum sed, similique ab illum nesciunt voluptates delectus. Odit vel culpa mollitia placeat asperiores optio nesciunt, porro aut ex provident nobis obcaecati accusantium voluptatibus fugit accusamus in natus officia minima doloribus tenetur ab error animi corporis aspernatur! Optio iusto explicabo esse harum animi facilis laboriosam laborum sequi nemo deserunt illum molestiae deleniti maiores commodi amet hic dolores, beatae consectetur. Nisi beatae quisquam voluptas exercitationem saepe qui nemo earum impedit expedita enim, eaque incidunt sequi hic sit maiores fuga labore repellendus quae officia placeat ducimus eligendi amet molestiae. Fugit at commodi aliquam incidunt laborum. Aliquam maiores dolorem iste placeat quidem reprehenderit nihil soluta esse. Est quos laborum distinctio perferendis nobis nisi ipsam sequi non dolor provident enim quia, laudantium ad. Adipisci, error ex? Accusantium, vitae quam cumque vel sed quae earum? Harum cum odio voluptate error alias officiis deleniti laboriosam neque? Consectetur, perspiciatis. Aliquam sed expedita beatae labore dignissimos, culpa cupiditate eveniet blanditiis quos nisi asperiores quisquam reprehenderit? Minus corporis accusantium hic quas doloremque voluptates explicabo culpa eaque neque et voluptate at, pariatur dolore expedita numquam perferendis, fugiat ea similique reprehenderit, odit incidunt recusandae non ipsam itaque. A magnam, molestiae repellendus et quidem natus molestias tempora, eius quo alias ipsa explicabo impedit error voluptates quia debitis vero fugiat recusandae ut illum nemo esse repudiandae eum fuga! Aperiam debitis eos eveniet nisi cupiditate vero non fugit reiciendis praesentium sed maiores eum consequatur, odio voluptates libero, autem officiis saepe mollitia quos assumenda minus earum impedit. Repellat saepe, recusandae velit minus id minima. At asperiores maxime dolorem voluptates! Ab vel culpa aut non animi quo perspiciatis ea, voluptatum tempora eveniet labore magnam! Quia rerum, asperiores accusamus culpa animi veniam. Cumque rem aspernatur nihil aliquam optio nisi animi ab. Rerum unde esse veritatis suscipit officiis, numquam aut modi velit excepturi non dolorum, facere adipisci sint alias libero ducimus possimus voluptate reprehenderit. Corrupti est nostrum dignissimos aut similique molestiae consequuntur dolores adipisci soluta non! Pariatur autem cupiditate, quos sint porro ratione officiis, assumenda quo dicta mollitia consequuntur facilis odit omnis et voluptas illo aperiam non minus quod, voluptate explicabo! Reprehenderit porro quod eos qui, ducimus quasi eum maiores dignissimos ab, dolorem fuga consequuntur. Nulla molestiae saepe nesciunt dolorem at laboriosam voluptate totam nihil a! Doloremque sapiente beatae labore placeat quod aspernatur quisquam quidem veritatis, eligendi doloribus, nihil dignissimos pariatur deserunt tempora minima! Error, soluta labore. Qui blanditiis nisi alias quisquam debitis, et sint ducimus facilis aspernatur totam illum obcaecati sit cumque ullam architecto tenetur odit nam doloribus laboriosam sunt cupiditate similique? Pariatur atque enim ex nobis recusandae autem quod sed incidunt suscipit neque omnis, at, explicabo nulla provident hic libero aperiam unde maiores! Ut suscipit inventore voluptates dolorum asperiores quis delectus, expedita officiis, ea modi aut totam distinctio temporibus consectetur doloribus beatae, dignissimos exercitationem? Harum minus amet at minima laudantium sequi, sint totam incidunt molestiae quaerat animi facilis, a et officia libero enim voluptates officiis, tempora aliquam? Aliquam necessitatibus porro commodi provident, exercitationem animi sit expedita assumenda laudantium explicabo, reprehenderit non optio voluptas fugiat omnis quis vel sunt, odit veritatis velit ratione. Accusantium ducimus, iusto mollitia aliquid modi voluptatum distinctio repudiandae sapiente eum suscipit voluptas ullam atque, quas, similique minima illum tempora vel sint quisquam consequuntur hic placeat vitae? Sapiente nesciunt eum veritatis fugiat unde consectetur reiciendis, labore nihil quidem expedita necessitatibus delectus animi magnam id laudantium illum aut accusamus! Consectetur ex, nihil autem tempora laudantium totam blanditiis distinctio veritatis id sint molestias molestiae reiciendis tenetur harum cupiditate ullam. Delectus, cupiditate recusandae. Dignissimos praesentium libero sint in, voluptate aperiam illo natus recusandae obcaecati perspiciatis ab! Voluptatem recusandae quis error, fugiat repellat temporibus illo at doloremque veritatis deserunt minus corrupti incidunt! Harum, incidunt. Vitae labore eveniet cupiditate consequatur, ducimus libero ipsa quidem pariatur eos vel in incidunt aspernatur velit? Accusamus soluta sed architecto recusandae aliquid optio ipsa reiciendis minus sapiente, ipsam eaque quod laboriosam officia aspernatur inventore laudantium aperiam deleniti doloribus vel porro. Illum, reiciendis adipisci debitis error laudantium reprehenderit! Aspernatur tempora, accusamus, quia quaerat ab, voluptates dignissimos maxime voluptatum nihil expedita voluptas magni. Vero eligendi dolorem fuga? Veritatis dolor eius nemo corporis fugit animi cupiditate quasi nobis laborum, sit, quos quia cumque quod sint adipisci aliquid ducimus eum commodi! Commodi, praesentium eum? Possimus magnam atque velit qui quis. Cum, in fugit mollitia qui architecto corporis harum, dolorem esse vero enim optio dolores id cupiditate iste asperiores molestias? Harum blanditiis tempora voluptas omnis aspernatur sapiente animi odit officiis vero itaque nesciunt, consequuntur et? Ex est quis repellendus numquam, mollitia reprehenderit? Mollitia deleniti eum corrupti? Quibusdam totam incidunt omnis, repellendus blanditiis sit voluptate officiis delectus voluptas vitae soluta corrupti ullam, labore obcaecati itaque ipsa consequatur voluptates cupiditate. Qui aliquam asperiores adipisci saepe. Neque ipsum ullam ipsa excepturi quibusdam molestiae illo officia consequuntur eaque nesciunt incidunt, suscipit omnis, architecto tempore recusandae fugiat nulla commodi similique fuga quas quidem? Consectetur incidunt alias voluptatibus vitae voluptatem quis sunt? Tempore possimus voluptas quasi quibusdam enim, aliquam sapiente dolorum omnis consectetur mollitia eligendi minus soluta ducimus facilis! Eius dignissimos deleniti eos sunt optio, tenetur quisquam soluta cum veniam laudantium ex nam veritatis ea. Consequuntur, eaque. Eligendi provident at ipsum temporibus laborum aspernatur sint quo, nemo expedita. Iure architecto ipsa, reiciendis id soluta rem maxime blanditiis alias, veniam culpa beatae?  </div>

    <script>
        $(document).ready(function() {
            $(window).on('scroll', function() {

                var docHeight = $(document).height(),
                    winHeight = $(window).height();

                var viewport = docHeight - winHeight,
                    positionY = $(window).scrollTop();

                var indicator = ( positionY / (viewport)) * 100;

                $('.scroll-bar').css('width', indicator + '%');
            });
        });
    </script>
</body>
</html>